branches/RT13927/tools/modeling/org.opendds/org.opendds.modeling.sdk/xml/Generator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.opendds.org/modeling/schemas/Generator/1.0"
        xmlns:generator="http://www.opendds.org/modeling/schemas/Generator/1.0"
        xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
        jxb:version="2.0"
        elementFormDefault="qualified">

    <complexType name="genspec">
    	<choice maxOccurs="unbounded" minOccurs="0">
    		<element name="source" type="generator:modelfile"></element>
    		<element name="targets" type="generator:targetdir"></element>
    		<element name="specs"
    			type="generator:instancespec">
    		</element>
    		<element name="controls" type="generator:gencontrol"></element>
    	</choice>
    </complexType>

    <complexType name="modelfile">
    	<attribute name="name" type="string" use="required"></attribute>
    	<attribute name="contents" type="string" use="required"></attribute>
    </complexType>

    <complexType name="targetdir">
    	<attribute name="name" type="string" use="required"></attribute>
    </complexType>

    <complexType name="instancespec"></complexType>

    <complexType name="gencontrol">
    	<attribute name="createHfile" type="boolean" default="false"></attribute>
    	<attribute name="createCPPfile" type="boolean" default="false"></attribute>
    	<attribute name="createIDLfile" type="boolean" default="false"></attribute>
    	<attribute name="createMPCfile" type="boolean" default="false"></attribute>
    </complexType>

    <element name="generatorspecification" type="generator:genspec"></element>
</schema>